<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="F_IncrementSequeceIndex" Id="{aeca7db5-b108-4c12-90fa-8630e6aea0ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_IncrementSequeceIndex : UINT
VAR_INPUT
	currentIdx : REFERENCE TO USINT;
	MaxSequenceSteps : USINT := 1; // pass parameter from MAIN.MAX_SEQUENCE_STEPS
END_VAR
VAR 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[currentIdx := (currentIdx) MOD MaxSequenceSteps + 1(*increment*);
F_IncrementSequeceIndex := currentIdx;
(*
e.g.
1 --> 2
5 --> 6
9 --> 10
10--> 1
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>