<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.21">
  <POU Name="MAIN" Id="{5d7a64d1-e12e-4103-aeb9-3e5714fc6cb6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	SimStart AT %I*			: 	BOOL;// These are inputs that are unlinked for writing conveninece
	SimDisable AT %I*		:	BOOL;
	// Initialized for AutoStart when IO is disabled
	SelectorSwitch: U_SelectorSwitch := (Pos := E_SelectorSwitchPos.Left);
	START_Button : FB_ToggleButton := (button_type := 1);
	DISABLE_Button : FB_ToggleButton  := (button_type := 2);
	RESET_Button : FB_PushButton := (button_type := 3);
	// Initialized for AutoStart when IO is disabled
	Estop					:	U_Estop := (Pos := E_EStop.Normallyclosed);
	Step					:	E_DemoStep:=E_DemoStep.Init;
	
//	XPlanarDemo				:	FB_XPlanar2TileDemo;
	XPlanarTable  			:	FB_Component_XPlanar;
	Mover1		  			:	FB_XPlanarMover;
	Mover2		  			:	FB_XPlanarMover;
	Track1		 			:	FB_XPlanarTrackSegment;	
	
// DEMO STEPS
	dsInit			 : InitStep 			:= (XPlanarSys:=XPlanarTable, MoveDyn:=DEFAULT_MOVE, RotateDyn:=DEFAULT_ROTATE);
	//dsWaitForIO		 : WaitForRotSW			:= (SelectorSwitch:=SelectorSwitch,
	dsWaitForIO		 : WaitForPB			:= (StartPB:=START_Button,DisablePB:=Disable_Button,
												SimStart:=SimStart, SimDisable:=SimDisable);
	dsDetectMovers	 : DetectXplanarMovers 	:= (XPlanarSys:=XPlanarTable, DesiredNumberOfMovers:=SYSTEM_MOVER_COUNT);
	dsSortMovers	 : SimpleSort2Movers	:= (M1:=Mover1, M2:=Mover2);
	dsSquareUpMovers : SquareUpMovers		:= (M1:=Mover1, M2:=Mover2);
	dsMoveToStartPos : RecoverMoveToAnyPos	:= (M1TargetPos:=START_POS_MOVER1, M2TargetPos:=START_POS_MOVER2);
	dsJoinTrack		 : JoinAllClosestTracks	:= (XPlanarSys:=XPlanarTable);
	dsFigure8Loop	 : SameTrackMove		:= (Track:=Track1, nLaps:=5, M1EndTrackPos:=864.0, M2EndTrackPos:=651.0,
												TrackMoveDynamics := FIGURE_EIGHT_MOVE);
	dsLeaveTrack	 : LeaveAllTracks		:= (M1TargetPos:=BOTTOM_LEFT,M2TargetPos:=TOP_RIGHT);
	dsFlyBy			 : FlyByMove			:= (FlyByMoveDynamics:=FLY_BY_MOVE, Cycles:=4);
	dsPerimeterMove	 : MoveAroundPerimeter	:= (PerimeterMoveDynamics:=PERIMETER_MOVE,numCycles:=2,bClockwise:=FALSE);
	dsMoveToCenters  : MoveToCenters		;
	dsInvRotate		 : OscillateRotateMove	:= (InverseRotateDynamics:=ROTATE_INVERSE_MOVE, numFlipCycles:=6,RotIncrement:=15.0);
	dsSpin		 	 : SpinMove				:= (SpinRotateDynamics:=SPIN_MOVE,numSpins:=30);
	dsLift		 	 : LiftMove				:= (numLiftCycles:=4);
	dsTilt		 	 : TiltMove				:= (bM1Clockwise:=TRUE,bM2Clockwise:=FALSE);
	dsDisable		 : SimpleDisableWithPB	:= (DisablePB:=DISABLE_Button,
//	dsDisable		 : SimpleDisableWithRotSwAndEstop:=(SelectorSW:=SelectorSwitch,ESTOP:=Estop,
												XPlanarSys:=XPlanarTable,M1:=Mover1, M2:=Mover2,Track:=Track1);


	
	i						: 	UDINT;
	
	MoverStatus				:	ARRAY[1..SYSTEM_MOVER_COUNT] OF CDT_MCTOPLC_PLANAR_MOVER_STD;
	DetectedMoversInfo		: 	XPlanarApplication.ST_TcIoMoverDetectionInfos;
	
	Mover1Target			:	ST_Point;
	Mover2Target			:	ST_Point;
	RotateTarget			:	LREAL;
	Mover1RotateTarget		:	LREAL;
	Mover2RotateTarget		:	LREAL;
	VerticalTarget			:	LREAL;
	FlipFlop				:	BOOL;
	Cycles					:	UINT;
	SubStep					:	UINT;
	
	TwinCATRestart			:	TC_Restart;
	
	rtError					:	R_TRIG;
	rtEstop					: 	R_TRIG;
	
	LicUsbState AT %I* : E_UsbLicenseDongleSate; // license dongle state //UINT;
	
END_VAR                      	
VAR CONSTANT
	//Mover Count
	SYSTEM_MOVER_COUNT	    : UDINT := 2;
	                          	
	FIGURE_EIGHT_MOVE		: 	ST_MoveDynamics := (Velocity := 750.0, 	Accel := 5000.0, 	Decel := 5000.0, 	Jerk := 200000.0);               		
	FLY_BY_MOVE				: 	ST_MoveDynamics := (Velocity := 1500.0, Accel := 20000.0, 	Decel := 20000.0, 	Jerk := 200000.0);    
	PERIMETER_MOVE			: 	ST_MoveDynamics := (Velocity := 2000.0, Accel := 20000.0, 	Decel := 20000.0, 	Jerk := 200000.0);
                              	
	ROTATE_INVERSE_MOVE		: 	ST_MoveDynamics := (Velocity := 750.0, 	Accel := 2000.0, 	Decel := 2000.0, 	Jerk := 15000.0);  
	SPIN_MOVE				: 	ST_MoveDynamics := (Velocity := 2500.0, Accel := 4000.0, 	Decel := 4000.0, 	Jerk := 20000.0);
    
	//Move positions                         	
	START_POS_MOVER1		:	ST_Point 	:= 	(X := 60, 		Y := 60);
	START_POS_MOVER2		:	ST_Point 	:= 	(X := 180, 		Y := 180);	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//XplanarDemo.CyclicLogic();
XplanarTable.CyclicLogic();

// Buttons do not do anything yet
START_Button.CyclicLogic(); DISABLE_Button.CyclicLogic(); RESET_Button.CyclicLogic();

CASE Step OF
{region "Init"}	
	E_DemoStep.Init:
		//TODO: Delete vars and set in respective Demo Steps
		dsInit.CyclicLogic();
 		IF dsInit.Done THEN
 			Step := E_DemoStep.WaitForIO; //NEXT STEP
 		END_IF
{endregion}
{region "WaitForSwitch"}
	E_DemoStep.WaitForIO:
		dsWaitForIO.CyclicLogic();
		IF dsWaitForIO.Done THEN
			Step:= E_DemoStep.DetectMovers; //NEXT STEP
		ELSIF dsWaitForIO.Error THEN
			Step:= E_DemoStep.Disable;
		END_IF
		
{endregion}	
{region "DetectMovers"}	
	E_DemoStep.DetectMovers:
		dsDetectMovers.CyclicLogic();
		IF dsDetectMovers.Done THEN
			Step := E_DemoStep.SortMovers; //NEXT STEP
		END_IF	

{endregion}
{region "SortMovers"}	
			
	E_DemoStep.SortMovers:
		dsSortMovers.CyclicLogic();
		IF dsSortMovers.Done THEN
			Step:=E_DemoStep.Enabling; //NEXT STEP
			dsSortMovers.Reset();
		ELSIF dsSortMovers.Error THEN
			//TODO:error handling not all movers passed to inputs
		END_IF	

		
{endregion}	
{region "Enabling"}	

	E_DemoStep.Enabling:
		IF XplanarTable.EnableMovers().Done THEN
			Step:= E_DemoStep.SquareUpMovers; //NEXT STEP
		ELSIF XplanarTable.EnableMovers().Error THEN
			Step:= E_DemoStep.Disable;
		END_IF

	
{endregion}	
{region "DemoStepTemplate"}	
	(*
	E_DemoStep.DemoStepTemplate:	
		
		IF Movers.DoCommand.SquareUp().Done THEN
			Step:= E_DemoStep.NEXT;	//NEXT STEP
		ELSIF Movers.DoCommand().Error THEN
			Step:=E_DemoStep.Disable;
		END_IF
		*)
{endregion}	{region "SquareUpMovers"}	
	
	E_DemoStep.SquareUpMovers:	
		dsSquareUpMovers.CyclicLogic();
		IF dsSquareUpMovers.Done THEN
			Step:=E_DemoStep.MoveToSeqenceStartPos;
			dsSquareUpMovers.Reset();	
		ELSIF dsSortMovers.Error THEN
			Step:=E_DemoStep.Disable;
		END_IF	
		
{endregion}	
{region "MoveToSeqenceStartPos"}
				
	E_DemoStep.MoveToSeqenceStartPos:
		dsMoveToStartPos.CyclicLogic();
		IF dsMoveToStartPos.Done THEN
			Step:=E_DemoStep.JoinTrack;//NEXT STEP
			dsMoveToStartPos.Reset();
		END_IF
		
{endregion}
{region "JoinTrack"}

	E_DemoStep.JoinTrack:
		dsJoinTrack.CyclicLogic();
		IF dsJoinTrack.Done THEN
			Step:=E_DemoStep.FigureEight;//NEXT STEP
			dsJoinTrack.Reset();
		END_IF

{endregion}
{region "FigureEight"}	
	
	E_DemoStep.FigureEight:
			dsFigure8Loop.CyclicLogic();
		IF dsFigure8Loop.Done THEN
			Step:=E_DemoStep.LeaveTrack;//NEXT STEP
			dsFigure8Loop.Reset();
		END_IF
		
{endregion}
{region "LeaveTrack"}	
		
	E_DemoStep.LeaveTrack:
		dsLeaveTrack.CyclicLogic();
		IF dsLeaveTrack.Done THEN
			Step:=E_DemoStep.FlyBy;//NEXT STEP
			dsLeaveTrack.Reset();			
		END_IF	
		
{endregion}
{region "FlyBy"}	
			
	E_DemoStep.FlyBy:		
		dsFlyBy.CyclicLogic();
		IF dsFlyBy.Done THEN
			Step:=E_DemoStep.MoveAroundPerimeter;//NEXT STEP
			dsFlyBy.Reset();			
		END_IF	
		
{endregion}
{region "MoveAroundPerimeter"}	

	E_DemoStep.MoveAroundPerimeter:						
		dsPerimeterMove.CyclicLogic();
		IF dsPerimeterMove.Done THEN
			Step:=E_DemoStep.MoveToCenterOfTiles;//NEXT STEP
			dsPerimeterMove.Reset();			
		END_IF	
		
		
{endregion}	
{region "MoveToCenterOfTiles"}	

	E_DemoStep.MoveToCenterOfTiles:
		dsMoveToCenters.CyclicLogic();
		IF dsMoveToCenters.Done THEN
			Step:=E_DemoStep.RotateInverse;//NEXT STEP
			dsMoveToCenters.Reset();			
		END_IF	
		
{endregion}	
{region "RotateInverse"}	
		
	E_DemoStep.RotateInverse:
		dsInvRotate.CyclicLogic();
		IF dsInvRotate.Done THEN
			Step:=E_DemoStep.Spin;//NEXT STEP
			dsInvRotate.Reset();			
		END_IF
		
{endregion}	
{region "Spin"}
		
	E_DemoStep.Spin:
	dsSpin.CyclicLogic();
		IF dsSpin.Done THEN
			Step:=E_DemoStep.Lift;//NEXT STEP
			dsSpin.Reset();			
		END_IF
	
{endregion}	
{region "Lift"}	

	E_DemoStep.Lift:
	dsLift.CyclicLogic();
		IF dsLift.Done THEN
			Step:=E_DemoStep.Tilt;//NEXT STEP
			dsLift.Reset();			
		END_IF
	
{endregion}	
{region "Tilt"}	
	
	E_DemoStep.Tilt:
		dsTilt.CyclicLogic();
		IF dsTilt.Done THEN
			Step:=E_DemoStep.Init;//NEXT STEP is Init because this is the last step
			dsTilt.Reset();			
		END_IF
				
		
{endregion}			
{region "Disable"}					
    
	E_DemoStep.Disable:
		dsDisable.CyclicLogic();
		IF dsDisable.Done THEN
			Step:=E_DemoStep.Init;//NEXT STEP is Init because this is the last step
			dsDisable.Reset();			
		END_IF
{endregion}			
END_CASE

{region "Error detection"}

	rtError(CLK:=Mover1.Error OR Mover2.Error OR Track1.Error );
	rtEstop(CLK:=Estop.Pos = E_EStop.Activated );
	IF rtError.Q OR rtEstop.Q THEN
		Step:=E_DemoStep.Disable;
	END_IF	
	
{endregion}

	
{region "Status update"}

	FOR i:=1 TO XPlanar.MoverCount DO
		IF ip.Movers[i]<>0 THEN		
			MoverStatus[i]:=ip.Movers[i].Status;
		END_IF
	END_FOR
	
{endregion}	


{region "System Restart"}
	//In the event of an unrecovrable error, turn the selector switch to the right
	TwinCATRestart(
		NETID:='' , 
		RESTART:=SelectorSwitch.Pos = E_SelectorSwitchPos.Right);
		
{endregion}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>