<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="LeaveAllTracks" Id="{fa4bbf93-ac7d-4cbc-b3dc-e535731097b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LeaveAllTracks IMPLEMENTS I_DemoStep
VAR_INPUT
	M1TargetPos	: ST_POINT;
	M2TargetPos	: ST_POINT;
	UseOrientation : BOOL := FALSE;

END_VAR
VAR_OUTPUT
END_VAR
VAR
	_Done: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{634b7407-e4a6-40ff-ac85-d10a762aa724}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	ip.Movers[1].MoveCommand.LeaveTrack(M1TargetPos.X,M1TargetPos.Y,useOrientation).Done AND
	ip.Movers[2].MoveCommand.LeaveTrack(M2TargetPos.X,M2TargetPos.Y,useOrientation).Done 
THEN
	_Done:=TRUE;		
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{6b7121f7-fb6d-47ec-9af6-b911efb2a9ab}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{39460b89-8a44-49ab-95e1-3591c6432715}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=_Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{b8f8aef3-d9dd-4693-b089-9ac023155a38}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Done:=FALSE;
Reset:=TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>