<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="RecoverMoveToAnyPos" Id="{5d25bfa3-4b2c-4d6e-993d-1e333bdf242a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RecoverMoveToAnyPos IMPLEMENTS I_DemoStep
VAR_INPUT
		M1TargetPos		:	ST_Point 	:= 	BOTTOM_LEFT;
		M2TargetPos		:	ST_Point 	:= 	BOTTOM_UPPER_RIGHT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	SubStep: USINT;
	M1CurrentPos,M2CurrentPos :	ST_Point;
	M1InterimPos,M2InterimPos :	ST_Point;
	_Done: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{b54b37b5-1e7d-4de6-b0c1-fc2f7acaad56}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SubStep OF
	0:	//Save Current Positions
		M1CurrentPos.X:=ip.Movers[1].ActualPosition.x;
		M1CurrentPos.Y:=ip.Movers[1].ActualPosition.y;
		M2CurrentPos.X:=ip.Movers[2].ActualPosition.x;
		M2CurrentPos.Y:=ip.Movers[2].ActualPosition.y;
		//find alignment to decide which is the proper opposing side for Step1
		F_FindCorrectOpposingCornerPosition(
			M1AlignmentPos	:= M1CurrentPos, 
			M2AlignmentPos	:= M2CurrentPos, 
			M1CornerPos		:= M1InterimPos,
			M2CornerPos		:= M2InterimPos);
		SubStep:=1;
	1,4:	//step 1-2: Move laterally to opposing extremes from CURRENT/Initial alignment
			//step 4-5: Move laterally to opposing extremes from TARGET alignment
			IF	ip.Movers[1].MoveCommand.MoveX(M1InterimPos.X).Done AND 
				ip.Movers[2].MoveCommand.MoveX(M2InterimPos.X).Done THEN
				SubStep:=SubStep+1;
			END_IF
	2,5:
		IF	ip.Movers[1].MoveCommand.MoveY(M1InterimPos.Y).Done AND 
			ip.Movers[2].MoveCommand.MoveY(M2InterimPos.Y).Done THEN
			SubStep:=SubStep+1;
		END_IF
	3:	//find alignment to decide which is the proper opposing side for Step3
		F_FindCorrectOpposingCornerPosition(
			M1AlignmentPos	:= M1TargetPos, 
			M2AlignmentPos	:= M2TargetPos, 
			M1CornerPos		:= M1InterimPos,
			M2CornerPos		:= M2InterimPos);
		SubStep:=4;
	6:// step 6: Free move to TARGET positions from proper opposing extremes 
		IF 	ip.Movers[1].MoveCommand.FreeMove(M1TargetPos.X,M1TargetPos.Y).Done AND
			ip.Movers[2].MoveCommand.FreeMove(M2TargetPos.X,M2TargetPos.Y).Done THEN
			_Done	:= TRUE;
			SubStep	:=0;//reset
		END_IF					

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{7dce3188-440c-43bc-8eda-26ea13ecf5e9}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0e8838bf-5377-4559-918b-094dd218cd4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=_Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{5d417a38-cced-4b2e-b2be-4bebd8b8dfc9}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Done:=FALSE;
SubStep:=0;
Reset:=TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>