<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="SimpleSort2Movers" Id="{0b3b5cc6-89d4-46ef-8516-83afbf2ef414}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SimpleSort2Movers IMPLEMENTS I_DemoStep, I_BothMovers, I_Errorable
VAR_INPUT
		M1	:	I_XPlanarMover;
		M2	:	I_XPlanarMover;
		SortByY : BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_Done:BOOL;
	_Error: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{f4a31661-676b-45e8-a02a-ae3035f30584}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF M1<>0 AND_THEN M2<>0 THEN
	_Error:=FALSE;
	IF (SortByY AND_THEN M1.ActualPosition.y < M2.ActualPosition.y)
		OR (NOT SortByY AND_THEN M1.ActualPosition.X < M2.ActualPosition.X) THEN
		ip.Movers[1] 	:= M1;
		ip.Movers[2] 	:= M2;	
	ELSE
		ip.Movers[2] 	:= M1;
		ip.Movers[1] 	:= M2;		
	END_IF	
	_Done:=TRUE;
ELSE
	_Error := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{18dbf2d2-ca2a-401a-b43f-85383008d1bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0cec8e5e-cc21-41cb-85e5-3e493c0d6c2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=_Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7b7382ba-c353-42de-96b6-03fa6bbcbec2}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{730bc7b3-caed-48a6-b2ee-9253c388e42a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error:= _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mover1" Id="{d5b961fc-9c76-4767-ba35-2bfae814eefe}">
      <Declaration><![CDATA[PROPERTY Mover1 : I_XPlanarMover
]]></Declaration>
      <Get Name="Get" Id="{05b2b182-1aa5-4f5c-8c9d-2877cc22fd2f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ip.Movers[1]<>0 THEN
	Mover1:=ip.Movers[1];
ELSE 
	Mover1:=M1;
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{48ed2f78-3450-48d3-8ab0-6c73b7bbc66b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Mover1<>0 THEN
	ip.Movers[1]:=Mover1;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Mover2" Id="{47619d5a-00aa-4f9d-bac6-590d9ee7966c}">
      <Declaration><![CDATA[PROPERTY Mover2 : I_XPlanarMover
]]></Declaration>
      <Get Name="Get" Id="{ad920bf3-ba87-47b9-b518-ed5de68b6c40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ip.Movers[2]<>0 THEN
	Mover2:=ip.Movers[2];
ELSE 
	Mover2:=M2;
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91a5fc9a-25aa-4a1c-bcd8-bc8276ade7a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Mover2<>0 THEN
	ip.Movers[2]:=Mover2;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{144e8ef9-aab5-42d7-8087-9dccb4daed16}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Error:=FALSE;
_Done:=FALSE;
Reset:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMovers" Id="{8903e4ff-9530-42a0-8b8f-0567619e0970}">
      <Declaration><![CDATA[METHOD SetMovers : BOOL
VAR_INPUT
	M1	: I_XPlanarMover;
	M2	: I_XPlanarMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ip.Movers[1]:=M1;
ip.Movers[2]:=M2;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>