<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="FB_DemoStepBase" Id="{796f4ac2-08dd-4d4f-b173-2a42a76fd671}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_assign_warning'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK ABSTRACT FB_DemoStepBase IMPLEMENTS I_DemoStep
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_Mover : I_XPlanarMover;
	_SubStep : INT := 0;
	_Done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Don't put code here, instead call CyclicLogic() Method

]]></ST>
    </Implementation>
    <Property Name="CurrentSubstep" Id="{ca7ba08f-7977-473f-81e6-f7acf9a5f789}">
      <Declaration><![CDATA[PROPERTY CurrentSubstep : INT
]]></Declaration>
      <Get Name="Get" Id="{26c7bf17-056d-44bd-935a-df5ff44e3474}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentSubstep:=_SubStep;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{79b5b4ad-6d79-436d-a299-b52db316ab3c}">
      <Declaration><![CDATA[METHOD ABSTRACT CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{33ea8428-f56f-4898-a992-b5e3840aa4e7}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{37ecdc65-e245-4782-811e-e5b6aad3cc49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done:=_Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mover" Id="{fe7a9ef8-b728-4dc4-af7c-2f81323fbb1a}">
      <Declaration><![CDATA[PROPERTY Mover : I_XPlanarMover
]]></Declaration>
      <Get Name="Get" Id="{7c9153b6-fb12-41e4-8018-8bca8a9b22bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mover:=_Mover;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ef652507-1a79-442b-a0a7-3baf19629755}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Mover:=Mover;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{a6ea8bac-1769-4164-ba8f-175defa3ceed}">
      <Declaration><![CDATA[METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SubStep:=0;
_Done:=FALSE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>